kaggle_ID,feature_name,categorical_boolean,numerical_boolean,chi_squared_score,ANOVA_score,dropped_boolean
12345,asa_status,True,False,0.17072419169988803,NULL,True
12345,baseline_cancer,True,False,296.2005693697387,NULL,True
12345,baseline_cvd,True,False,45.76251152404141,NULL,True
12345,baseline_dementia,True,False,33.24939749809288,NULL,True
12345,baseline_diabetes,True,False,3.2592950336690087,NULL,True
12345,baseline_digestive,True,False,31.11570109905176,NULL,False
12345,baseline_osteoart,True,False,749.0510421481953,NULL,True
12345,baseline_psych,True,False,0.1622974815152191,NULL,True
12345,baseline_pulmonary,True,False,13.776936906002597,NULL,True
12345,dow,True,False,538.4663142678287,NULL,True
12345,gender,True,False,27.582856640574043,NULL,True
12345,moonphase,True,False,433.4794750738741,NULL,True
12345,mort30,True,False,45.78109500062094,NULL,True
12345,race,True,False,0.31492158849486157,NULL,True
12345,bmi,False,True,NULL,301.88764302568535,True
12345,Age,False,True,NULL,183.63366014028054,True
12345,baseline_charlson,False,True,NULL,521.550007684457,False
12345,ahrq_ccs,False,True,NULL,300.51826798917733,False
12345,ccsComplicationRate,False,True,NULL,2639.6090702530573,True
12345,ccsMort30Rate,False,True,NULL,1214.3984091000116,True
12345,complication_rsi,False,True,NULL,2377.211067354995,False
12345,hour,False,True,NULL,75.37712150080776,True
12345,month,False,True,NULL,142.0642311801411,True
12345,mortality_rsi,False,True,NULL,2124.850137761124,False
